upstream drmoonlight-api {
  least_conn;
  server drmoonlight-api:8000;
}

proxy_cache_path /data/nginx/cache/static-assets levels=1:2  keys_zone=static-assets:100m inactive=24h max_size=1g;

server {
  listen       80 default_server;

  location / {
        rewrite ^ https://$host$request_uri? permanent;
  }

  location ^~ /.well-known {
        allow all;
        root  /data/acme/;
  }
}

server {
  listen      443           ssl http2;
  ssl                       on;
  add_header                Strict-Transport-Security "max-age=31536000" always;
  ssl_session_cache         shared:SSL:20m;
  ssl_session_timeout       10m;

  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

  ssl_stapling              on;
  ssl_stapling_verify       on;
  resolver                  8.8.8.8 8.8.4.4;

  ssl_certificate           /etc/letsencrypt/live/mdmoonlight.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/mdmoonlight.com/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/mdmoonlight.com/chain.pem;

  client_max_body_size 20m;

  location = / {
      root /etc/nginx/html;
  }
  
  location = /index.html {
      root /etc/nginx/html;
  }
  
  location = /js/ui.js {
      root /etc/nginx/html;
  }

  location /static/ {
    proxy_pass        http://drmoonlight-api;
    proxy_set_header  Host      $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_cache static-assets;
    proxy_cache_valid 200  1d;
  }

  location /accounts/user/ {
    proxy_pass         http://drmoonlight-api;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
  }
  
  location / {
    proxy_pass        http://drmoonlight-api;
    proxy_set_header  Host      $host;
    proxy_set_header  X-Real-IP $remote_addr;
  }
}